<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/T1"
        android:layout_width="347dp"
        android:layout_height="0dp"
        android:layout_marginTop="93dp"
        android:layout_marginBottom="51dp"
        android:text="Result"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/BA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/B1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="2dp"
        android:text="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/B2"
        app:layout_constraintEnd_toStartOf="@+id/B2"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/B2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:text="2"
        app:layout_constraintEnd_toStartOf="@+id/B3"
        app:layout_constraintStart_toEndOf="@+id/B1"
        app:layout_constraintTop_toTopOf="@+id/B3" />
    <Button
        android:id="@+id/B3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:text="3"
        app:layout_constraintBaseline_toBaselineOf="@+id/BA"
        app:layout_constraintEnd_toStartOf="@+id/BA"
        app:layout_constraintStart_toEndOf="@+id/B2" />
    <Button
        android:id="@+id/BA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/BS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/B3"
        app:layout_constraintTop_toBottomOf="@+id/T1" />
    <Button
        android:id="@+id/B4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:text="4"
        app:layout_constraintBaseline_toBaselineOf="@+id/B5"
        app:layout_constraintEnd_toStartOf="@+id/B5"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/B5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="2dp"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="@+id/B6"
        app:layout_constraintEnd_toStartOf="@+id/B6"
        app:layout_constraintStart_toEndOf="@+id/B4" />
    <Button
        android:id="@+id/B6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:text="6"
        app:layout_constraintBaseline_toBaselineOf="@+id/BS"
        app:layout_constraintEnd_toStartOf="@+id/BS"
        app:layout_constraintStart_toEndOf="@+id/B5" />
    <Button
        android:id="@+id/BS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/BD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/B6"
        app:layout_constraintTop_toBottomOf="@+id/BA" />
    <Button
        android:id="@+id/B7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:text="7"
        app:layout_constraintBaseline_toBaselineOf="@+id/B8"
        app:layout_constraintEnd_toStartOf="@+id/B8"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/B8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:text="8"
        app:layout_constraintEnd_toStartOf="@+id/B9"
        app:layout_constraintStart_toEndOf="@+id/B7"
        app:layout_constraintTop_toTopOf="@+id/B9" />
    <Button
        android:id="@+id/B9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:text="9"
        app:layout_constraintBaseline_toBaselineOf="@+id/BD"
        app:layout_constraintEnd_toStartOf="@+id/BD"
        app:layout_constraintStart_toEndOf="@+id/B8" />
    <Button
        android:id="@+id/BD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:text="/"
        app:layout_constraintBottom_toTopOf="@+id/BM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/B9"
        app:layout_constraintTop_toBottomOf="@+id/BS" />
    <Button
        android:id="@+id/B0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/BC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/B7" />
    <Button
        android:id="@+id/BC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="C"
        app:layout_constraintBaseline_toBaselineOf="@+id/B0"
        app:layout_constraintEnd_toStartOf="@+id/BE"
        app:layout_constraintStart_toEndOf="@+id/B0" />
    <Button
        android:id="@+id/BE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="4dp"
        android:text="="
        app:layout_constraintEnd_toStartOf="@+id/BM"
        app:layout_constraintStart_toEndOf="@+id/BC"
        app:layout_constraintTop_toTopOf="@+id/BM" />
    <Button
        android:id="@+id/BM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="273dp"
        android:text="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BE"
        app:layout_constraintTop_toBottomOf="@+id/BD" />
</androidx.constraintlayout.widget.ConstraintLayout>